<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=edge" />
    <title>Lecture</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <form enctype="multipart/form-data" id="form">
        <!-- Тема письма (служебное поле)-->
        <input type="hidden" name="thm" data-title="Тема" value="Заполнить анкету">
        <div class="radio-list">
            <div class="radio">
                <input type="radio" name="radiobtn" value="Первый" data-title="Выбор пунктов" id="radio1" class="radio__input" checked>
                <label for="radio1" class="radio__label">Первый пункт</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiobtn" value="Второй" data-title="Выбор пунктов" id="radio2" class="radio__input">
                <label for="radio2" class="radio__label">Второй пункт</label>
            </div>
        </div>
        <div class="checkbox-list">
            <div class="checkbox">
                <input type="checkbox" name="checkboxbtn" value="Первый" data-title="Выбор пунктов2" id="checkbox1" class="checkbox__input" checked>
                <label for="checkbox1" class="checkbox__label">Первый пункт</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="checkboxbtn" value="Второй" data-title="Выбор пунктов2" id="checkbox2" class="checkbox__input">
                <label for="checkbox2" class="checkbox__label">Второй пункт</label>
            </div>
        </div>
        <input type="text" name="name" data-title="Текстовое поле" class="input-text">
        <textarea name="textarea" data-title="Сообщение" class="textarea"></textarea>
        <!-- input для файла  -->
        <input class="input-file js_file_check" type="file" name="file[]" data-title="документ" multiple="" accept="image">
        <!--Список файлов загруженных пользователем-->
        <ul class="js_file_list file-list">
        </ul>
        <!-- кнопка для отправки формы-->
        <button class="js_btn_submit">Отправка формы</button>
    </form>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/ajax.js"></script>
</body>
